<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="What are your interests? Choose 5"
            android:textColor="#4A148C"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interest_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:selectionRequired="true"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Arts"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Painting"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Writing"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Poetry"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Games"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Online Games"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Board Games"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Movies"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Sports"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Books"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Volleyball"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Cats"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Music"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Singing"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Cooking"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Musical Instruments"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Composing"
                android:textColor="#FFFFFF" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_interest_background"
                android:fontFamily="@font/nunito"
                android:text="Baking"
                android:textColor="#FFFFFF" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_login_background"
                android:fontFamily="@font/nunito"
                android:text="Back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_login_background"
                android:fontFamily="@font/nunito"
                android:text="Next"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="Skip"
            android:textColor="#4A148C" />
    </LinearLayout>
</ScrollView>